MPBBQ|MISTER POTATO BBQ|4.3|1|4.3|0.0
MPBBQ|MISTER POTATO BBQ|4.3|1|4.3|0.0
MPBBQ|MISTER POTATO BBQ|4.3|1|4.3|0.0
QTBMF|QING TANG BAN MIAN FEN|8.0|1|8.0|0.0
MPBBQ|MISTER POTATO BBQ|4.3|1|4.3|0.25
QTBMF|QING TANG BAN MIAN FEN|8.0|1|8.0|0.25
MPBBQ|MISTER POTATO BBQ|4.3|1|4.3|0.25
QTBMF|QING TANG BAN MIAN FEN|8.0|5|40.0|0.25
MPBBQ|MISTER POTATO BBQ|4.3|2|8.6|0.25
MPBBQ|MISTER POTATO BBQ|4.3|1|4.3|0.0
QTBMF|QING TANG BAN MIAN FEN|8.0|2|16.0|0.0
MPBBQ|MISTER POTATO BBQ|4.3|1|4.3|0.25
QTBMF|QING TANG BAN MIAN FEN|8.0|1|8.0|0.25
QTBMF|QING TANG BAN MIAN FEN|8.0|2|16.0|0.00
QTBMF|QING TANG BAN MIAN FEN|8.0|4|32.0|0.00
QTBMF|QING TANG BAN MIAN FEN|8.0|5|40.0|0.00
QTBMF|QING TANG BAN MIAN FEN|8.0|3|24.0|0.00
MPSPY|MISTER POTATO SPICYZ|4.3|4|17.2|0.00
MPSPY|MISTER POTATO SPICYZ|4.3|2|8.6|0.00
